from flask import Flask, request, abort
import os
import requests
import json
from linebot import LineBotApi, WebhookHandler
from linebot.exceptions import InvalidSignatureError
from linebot.models import MessageEvent, TextMessage, TextSendMessage

app = Flask(__name__)

# ข้อมูลรับรองตัวตนของ LINE API
LINE_CHANNEL_SECRET = os.environ.get('LINE_CHANNEL_SECRET', 'กรอก Channel Secret ของคุณที่นี่')
LINE_CHANNEL_ACCESS_TOKEN = os.environ.get('LINE_CHANNEL_ACCESS_TOKEN', 'กรอก Channel Access Token ของคุณที่นี่')

line_bot_api = LineBotApi(LINE_CHANNEL_ACCESS_TOKEN)
handler = WebhookHandler(LINE_CHANNEL_SECRET)

# API Hugging Face (ฟรี)
HUGGINGFACE_API_TOKEN = os.environ.get('HUGGINGFACE_API_TOKEN', 'กรอก Hugging Face API Token ของคุณที่นี่')

@app.route("/callback", methods=['POST'])
def callback():
    signature = request.headers['X-Line-Signature']
    body = request.get_data(as_text=True)
    
    try:
        handler.handle(body, signature)
    except InvalidSignatureError:
        abort(400)
    
    return 'OK'

def get_career_suggestions(user_input):
    API_URL = "https://api-inference.huggingface.co/models/gpt2"
    headers = {"Authorization": f"Bearer {HUGGINGFACE_API_TOKEN}"}
    
    # สร้างคำขอที่เฉพาะเจาะจงเพื่อขอคำแนะนำอาชีพ
    prompt = f"สำหรับคนที่มีความสนใจหรือทักษะเกี่ยวกับ {user_input} อาชีพที่เหมาะสมได้แก่:"
    
    # ส่งคำขอไปยัง Hugging Face API
    payload = {
        "inputs": prompt,
        "parameters": {
            "max_length": 200,
            "temperature": 0.7,
            "return_full_text": False
        }
    }
    
    try:
        response = requests.post(API_URL, headers=headers, json=payload)
        result = response.json()
        
        # ดึงผลลัพธ์จาก API และจัดรูปแบบ
        if isinstance(result, list) and len(result) > 0:
            career_text = result[0].get('generated_text', '')
            
            # ทำความสะอาดและจัดรูปแบบผลลัพธ์
            # ตัดคำพูดที่ไม่เกี่ยวข้องออกและเพิ่มรูปแบบ
            processed_text = "🔍 อาชีพที่เหมาะกับคุณ:\n\n" + career_text.strip()
            
            # ถ้าไม่มีข้อความที่เหมาะสม ให้ส่งข้อความเริ่มต้น
            if len(processed_text) < 30:
                return get_fallback_careers(user_input)
                
            return processed_text
        else:
            return get_fallback_careers(user_input)
            
    except Exception as e:
        print(f"เกิดข้อผิดพลาด: {e}")
        return get_fallback_careers(user_input)

def get_fallback_careers(skill):
    """ฟังก์ชันสำรองเมื่อ API ไม่ทำงาน"""
    careers = {
        "คอมพิวเตอร์": ["โปรแกรมเมอร์", "นักพัฒนาเว็บไซต์", "นักวิเคราะห์ข้อมูล", "ผู้ดูแลระบบเครือข่าย", "นักพัฒนาแอปพลิเคชัน"],
        "ภาษา": ["นักแปลภาษา", "ล่าม", "นักเขียน", "บรรณาธิการ", "ครูสอนภาษา"],
        "ศิลปะ": ["กราฟิกดีไซเนอร์", "นักวาดภาพประกอบ", "ช่างภาพ", "นักออกแบบผลิตภัณฑ์", "นักออกแบบแฟชั่น"],
        "ธุรกิจ": ["นักการตลาด", "นักบัญชี", "ที่ปรึกษาทางธุรกิจ", "ผู้จัดการโครงการ", "นักวิเคราะห์การเงิน"],
        "วิทยาศาสตร์": ["นักวิจัย", "นักวิทยาศาสตร์ข้อมูล", "เภสัชกร", "นักเคมี", "นักชีววิทยา"],
        "การแพทย์": ["แพทย์", "พยาบาล", "นักกายภาพบำบัด", "ทันตแพทย์", "เทคนิคการแพทย์"],
        "การศึกษา": ["ครู", "อาจารย์", "ที่ปรึกษาการศึกษา", "ผู้พัฒนาหลักสูตร", "นักจิตวิทยาการศึกษา"]
    }
    
    # ค้นหาคำสำคัญที่ตรงกับทักษะที่ผู้ใช้ป้อน
    matching_careers = []
    for category, career_list in careers.items():
        if category in skill or any(keyword in skill.lower() for keyword in category.lower().split()):
            matching_careers = career_list
            category_name = category
            break
    
    # ถ้าไม่พบคำที่ตรงกัน ให้ใช้ข้อมูลรวม
    if not matching_careers:
        result = "🔍 อาชีพที่น่าสนใจสำหรับคุณ:\n\n"
        result += "🔹 ด้านเทคโนโลยี: โปรแกรมเมอร์, นักวิเคราะห์ข้อมูล\n"
        result += "🔹 ด้านธุรกิจ: นักการตลาดดิจิทัล, ที่ปรึกษาธุรกิจ\n"
        result += "🔹 ด้านสร้างสรรค์: กราฟิกดีไซเนอร์, นักเขียนคอนเทนต์\n"
        result += "🔹 ด้านบริการ: ที่ปรึกษาการเงิน, โค้ชอาชีพ\n\n"
        result += "💡 กรุณาระบุความสนใจหรือทักษะของคุณให้ชัดเจนมากขึ้นเพื่อคำแนะนำที่เฉพาะเจาะจง"
    else:
        result = f"🔍 อาชีพด้าน{category_name}ที่เหมาะกับคุณ:\n\n"
        for i, career in enumerate(matching_careers, 1):
            result += f"🔹 {career}\n"
        result += "\n💡 สนใจข้อมูลเพิ่มเติมเกี่ยวกับอาชีพเหล่านี้ไหม? พิมพ์ชื่ออาชีพที่สนใจเพื่อดูรายละเอียดเพิ่มเติม"
        
    return result

@handler.add(MessageEvent, message=TextMessage)
def handle_message(event):
    user_message = event.message.text
    
    # ตรวจสอบว่าเป็นการทักทายหรือไม่
    greetings = ["สวัสดี", "hello", "hi", "สวัสดีค่ะ", "สวัสดีครับ"]
    if any(greeting in user_message.lower() for greeting in greetings):
        reply_text = "สวัสดีค่ะ! 👋 ฉันเป็น AI แนะนำอาชีพ\n\nกรุณาบอกความสนใจหรือทักษะของคุณ เช่น:\n- คอมพิวเตอร์\n- ภาษา\n- ศิลปะ\n- ธุรกิจ\n\nฉันจะแนะนำอาชีพที่เหมาะสมให้คุณค่ะ"
    elif "วิธีใช้" in user_message or "ช่วยเหลือ" in user_message or "help" in user_message.lower():
        reply_text = "📌 วิธีใช้งาน Bot แนะนำอาชีพ:\n\n1. พิมพ์ความสนใจหรือทักษะของคุณ\n2. รอสักครู่เพื่อรับคำแนะนำอาชีพ\n3. สามารถถามข้อมูลเพิ่มเติมเกี่ยวกับอาชีพที่แนะนำได้\n\nตัวอย่างข้อความ:\n- ฉันชอบคอมพิวเตอร์\n- ฉันเก่งด้านภาษา\n- ฉันสนใจธุรกิจออนไลน์"
    else:
        # ส่งข้อความไปยังฟังก์ชันแนะนำอาชีพ
        reply_text = get_career_suggestions(user_message)
    
    line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text=reply_text)
    )

if __name__ == "__main__":
    port = int(os.environ.get('PORT', 5000))
    app.run(host='0.0.0.0', port=port)